╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              RUN THESE COMMANDS IN YOUR TERMINAL            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

STEP 1: Add Your GitHub Repository
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Replace YOUR_URL_HERE with the URL you copied from GitHub:

git remote add origin YOUR_URL_HERE

Example:
git remote add origin https://github.com/kabirkamble/college-erp-system.git


STEP 2: Rename Branch to Main
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git branch -M main


STEP 3: Push to GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main


═══════════════════════════════════════════════════════════════

COMPLETE EXAMPLE (Copy and modify):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git remote add origin https://github.com/YOUR_USERNAME/college-erp-system.git
git branch -M main
git push -u origin main


═══════════════════════════════════════════════════════════════

⚠️ IMPORTANT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Replace YOUR_USERNAME with your actual GitHub username!

Example URLs:
✓ https://github.com/kabirkamble/college-erp-system.git
✓ https://github.com/john123/college-erp-system.git
✓ https://github.com/student2024/college-erp-system.git


═══════════════════════════════════════════════════════════════

WHAT WILL HAPPEN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. First command: Connects your local code to GitHub
2. Second command: Renames branch to "main"
3. Third command: Uploads all 160 files to GitHub

Upload will take 1-2 minutes depending on internet speed.


═══════════════════════════════════════════════════════════════

AFTER PUSHING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to your GitHub repository URL
2. Refresh the page
3. You'll see all your files uploaded!
4. Success! 🎉


═══════════════════════════════════════════════════════════════

PASTE YOUR URL BELOW AND MODIFY THE COMMANDS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

My GitHub URL: _________________________________

My commands:
git remote add origin _________________________________
git branch -M main
git push -u origin main
